\relax 
\citation{essence-journal-08}
\citation{opl-book}
\citation{nightingale2014automatically}
\citation{nightingale2015automatically}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is a Sudoku puzzle. The objective is to fill in all blank squares using only the digits 1-9 such that each row contains all the digits 1-9, each column also contains all the digits 1-9, and each of the 3 by 3 subsquares outlined in thicker lines also contains all digits 1-9. On the right is the solution. (Images are public domain from Wikipedia.) }}{2}}
\newlabel{fig:sudoku}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\sc  Essence}$'$\xspace  Expression Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types and Domains}{2}}
\newlabel{sec:types-domains}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Expressions}{3}}
\newlabel{sec:domainexpressions}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literals}{3}}
\newlabel{sec:literals}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{4}}
\newlabel{sec:vars}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expression Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type Conversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matrix Indexing and Slicing}{5}}
\newlabel{sub:matrix-slicing}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Integer and Boolean Expressions}{5}}
\newlabel{sec:int-bool-expressions}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Integer Operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Boolean Operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Integer and Boolean Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Numerical Comparison Operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Matrix Comparison Operators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Set Operator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}The Quantified Sum Operator}{7}}
\newlabel{sub:qsum}{{2.8.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}Universal and Existential Quantification}{7}}
\newlabel{sub:forallexists}{{2.8.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}Quantification over Matrix Domains}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10}Global Constraints}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global constraints in {\sc  Essence}$'$\xspace  . Each may be nested within expressions and have arbitrary expressions nested within them. Each matrix parameter of a global constraint must be a one-dimensional matrix. In some cases the parameter is a matrix of \textit  {non-decision expressions} -- that is, integer or boolean expressions that contain no decision variables. Quantifier and parameter variables are allowed in non-decision expressions. }}{9}}
\newlabel{tab:globals}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11}Table Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Matrix Comprehensions}{10}}
\newlabel{sec:comprehensions}{{2.9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrix Functions}}{11}}
\newlabel{tab:matfunc}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Matrix Comprehensions over Matrix Domains}{11}}
\newlabel{sec:matrix-functions}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Functions on Matrices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Structure}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Structure of problem files and parameter files in {\sc  Essence}$'$\xspace  . `\$' denotes comments.}}{13}}
\newlabel{tab:modelstructure}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Declarations with {\tt  given}}{13}}
\newlabel{sec:letting}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Definitions with {\tt  letting}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constant Domains}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Variable Declaration with {\tt  find}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints on Parameters with {\tt  where}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solver Control}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constraints}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Undefinedness in {\sc  Essence}$'$\xspace  }{16}}
\newlabel{sec:undef}{{4}{16}}
\bibstyle{plain}
\bibdata{general}
\bibcite{essence-journal-08}{1}
\bibcite{nightingale2014automatically}{2}
\bibcite{nightingale2015automatically}{3}
\bibcite{opl-book}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partial functions in {\sc  Essence}$'$\xspace  . \texttt  {X}, \texttt  {Y}, \texttt  {I}, \texttt  {J} and \texttt  {K} are arbitrary expressions of the correct type.}}{18}}
\newlabel{tab:undef}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operator Precedence in {\sc  Essence}$'$\xspace  }{18}}
\newlabel{app:op}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reserved Words}{18}}
\newlabel{app:reservedwords}{{B}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operator precedence in {\sc  Essence}$'$\xspace  }}{19}}
\newlabel{tab:precedence}{{5}{19}}
